REACT_APP_FIREBASE_API_KEY= "AIzaSyDQkyjMvtv7br1Hue0XC2ipnf1D6DbTmzE"
REACT_APP_FIREBASE_AUTH_DOMAIN="matchifyy.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "matchifyy"
REACT_APP_FIREBASE_STORAGE_BUCKET="matchifyy.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "317292696004"
REACT_APP_FIREBASE_APP_ID="1:317292696004:web:c1ae7fd8f46f2a289cd491"
REACT_APP_FIREBASE_MEASUREMENTID= "G-RT8Q03S9TL"
REACT_APP_FIREBASE_DATAURL="https://matchifyy-default-rtdb.asia-southeast1.firebasedatabase.app"

